# THopFood

./: LICENSE  README.md  ThopFood.Blazor.sln
ThopFood.Blazor/: Program.cs  ThopFood.Blazor.csproj  _Imports.razor
ThopFood.Blazor/AutoMappers/: RecipeProfile.cs  UtensilProfile.cs
ThopFood.Blazor/Components/Profile/: ProfileComponent.cs  ProfileComponent.razor  ProfileComponent.razor.cs
ThopFood.Blazor/Components/Rating/: StarRatingComponent.razor  StarRatingComponent.razor.cs
ThopFood.Blazor/Components/Recipe/: RecipeCookTimeComponent.razor  RecipeCookTimeComponent.razor.cs  RecipeInformationCardComponent.razor  RecipeInformationServingSizeComponent.razor  RecipeInformationServingSizeComponent.razor.cs  RecipeIngredientsCardComponent.razor  RecipeIngredientsCardComponent.razor.cs  RecipeStepsCardComponent.razor  RecipeStepsCardComponent.razor.cs  RecipeStepsCardComponent.razor.css  RecipeTitleCardComponent.razor  RecipeTitleCardComponent.razor.cs
ThopFood.Blazor/Components/Recipe/Create/: CreateRecipeDescriptionComponent.razor  CreateRecipeIngredientComponent.razor  (+8 more)
ThopFood.Blazor/Enums/: IngredientType.cs
ThopFood.Blazor/Extensions/: ServiceCollectionExtensions.cs
ThopFood.Blazor/Models/: Ingredient.cs  RecipeIngredient.cs  RecipeIngredientId.cs  RecipeModel.cs  RecipeStepModel.cs  RecipeUtensil.cs  UserProfile.cs  Utensil.cs
ThopFood.Blazor/Pages/: Index.razor  Index.razor.cs
ThopFood.Blazor/Pages/Recipe/: CreateRecipePage.razor  CreateRecipePage.razor.cs
ThopFood.Blazor/Properties/: launchSettings.json
ThopFood.Blazor/Services/: HttpService.cs  JsonService.cs  RecipeService.cs
ThopFood.Blazor/Services/EndpointServices/: HttpRepositoryBase.cs  IngredientHttpService.cs  ProfileHttpService.cs  RecipeIngredientHttpService.cs  RecipeService.cs  RecipeStepHttpService.cs  UtensilHttpRepository.cs
ThopFood.Blazor/ServicesProviders/: ApiServicesInitiator.cs  ConfigurationServicesInitiator.cs  IServiceInitiator.cs  PackageServicesInitiator.cs  ServicesInitiator.cs
ThopFood.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
ThopFood.Blazor/wwwroot/: index.html  manifest.json
ThopFood.Blazor/wwwroot/css/: app.css
(+92 files in other folders)
